{
  "name": "ancient-buildings-3d",
  "version": "1.0.0",
  "description": "3D模型展示应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64"
  },
  "keywords": [
    "3D模型",
    "建筑"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.toybuild.ancientbuildings",
    "productName": "3D模型",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "webfonts",
        "to": "webfonts",
        "filter": ["**/*"]
      }
    ],
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{.babelrc,.eslintrc,.nvmrc,.nycrc}",
      "build/**/*",
      "webfonts/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "3D模型"
    }
  }
} 